# sellia

./: .firebaserc  .gitignore  README.md  apphosting-server.js  build.gradle.kts  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties  local.properties  package.json  settings.gradle.kts  storage.rules
.github/workflows/: android-tests.yml  dependency-quality.yml  firebase-hosting-pull-request.yml  gradle-repositories-governance.yml  permissions-governance.yml  security-backoffice-tests.yml
app/: build.gradle.kts  proguard-rules.pro
app/config/: runtime-config-map.json
app/schemas/com.example.selliaapp.data.AppDatabase/: 31.json  32.json  33.json
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/compose/material3/: MenuAnchorCompat.kt
app/src/main/java/com/example/selliaapp/: MainActivity.kt  SelliaAppApplication.kt
app/src/main/java/com/example/selliaapp/auth/: AuthErrorMapper.kt  AuthLoadingUiState.kt  AuthManager.kt  AuthModels.kt  FirebaseSessionCoordinator.kt  SessionUiNotifier.kt  TenantProvider.kt
app/src/main/java/com/example/selliaapp/di/: AiRecognitionModule.kt  AppModule.kt  AuthModule.kt  CoroutinesModule.kt  FirebaseModule.kt  RepositoryBridgeModule.kt  RepositoryModule.kt
app/src/main/java/com/example/selliaapp/pricing/: PricingCalculator.kt
app/src/main/java/com/example/selliaapp/repository/: AccessControlRepository.kt  AccountRequestsRepository.kt  AppVersionRepository.kt  AuthOnboardingRepository.kt  CashRepository.kt  CloudServiceConfigRepository.kt  CustomerRepository.kt  DevelopmentOptionsRepository.kt  ExpenseRepository.kt  FakeInvoiceRepository.kt  FakeProductRepository.kt  FakeScanProductRepository.kt  IProductRepository.kt  InvoiceRepository.kt  MarketingConfigRepository.kt  PricingConfigRepository.kt  ProductRepository.kt  ProviderInvoiceRepository.kt  ReportsRepository.kt  SecurityConfigRepository.kt  SellDraftRepository.kt  StorageRepository.kt  TenantDirectoryRepository.kt  TenantManagementRepository.kt  TenantOwnershipRepository.kt  UsageAlertsRepository.kt  UsageLimitRepository.kt  UsageLimitsRepository.kt  UsageRepository.kt  UserRepository.kt  ViewerStoreRepository.kt
app/src/main/java/com/example/selliaapp/security/: DeepLinkSecurity.kt
app/src/main/java/com/example/selliaapp/sync/: PricingRecalcWorker.kt  PricingScheduler.kt  SyncRepository.kt  SyncRepositoryImpl.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/example/selliaapp/viewmodel/: AccessControlViewModel.kt  AddVariantViewModel.kt  AppThemeViewModel.kt  AppVersionViewModel.kt  AuthViewModel.kt  BulkDataViewModel.kt  ClientPurchasesViewModel.kt  CustomerViewModel.kt  HomeViewModel.kt  ManageProductsViewModel.kt  MarketingConfigViewModel.kt  PhotoStockIntakeViewModel.kt  PriceSummaryViewModel.kt  PricingConfigViewModel.kt  ProductPriceAuditViewModel.kt  ProductViewModel.kt  ProviderSuggestionsViewModel.kt  ProvidersHubViewModel.kt  QuickReorderViewModel.kt  QuickStockAdjustViewModel.kt  RegisterViewModel.kt  ReportsViewModel.kt  SecuritySettingsViewModel.kt  SellDraftFabViewModel.kt  SellViewModel.kt  StockImportViewModel.kt  StockMovementsViewModel.kt  StockViewModel.kt  TenantManagementViewModel.kt  TenantOwnershipViewModel.kt  UsageAlertsViewModel.kt  UserViewModel.kt  (+1 more)
app/src/main/res/drawable/: valkirja_logo.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
docs/: android-compose-kotlin-compat.md  backoffice-admin-web.md  backoffice-rollout-feature-flags.md  backoffice-web-modulos.md  cloud-backup-cost-governance.md  config-governance.md  config-params-contract.json  customers-multitenant.md  deep-link-security.md  firestore-maintenance-tasks.md  firestore-rules-rollout.md  firestore-schema.md  firestore-security.md  hosting.md  landing-schema-v1.json  produccion-qr-web-app.md  query-optimization-plan.md  security-headers.md  sitemap-app-web-auditoria.md  sre-sli-slo-alerting-runbooks.md  tenant-directory-classification.md  token-management-strategy.md  users-rules-behavior.md
docs/payments/: mercadopago-plan.md  mercadopago-setup.md  mp-controlled-shutdown.md
docs/security/: PERMISSIONS_CHANGELOG.md  ROLE_PERMISSIONS_MATRIX.md  local-backup-policy.md  pii-data-governance.md
docs/visual-examples/: pricing-config-mock.html
functions/: README.md  package-lock.json  package.json  tsconfig.json  vitest.config.ts
functions/scripts/: check-role-permissions-drift.js  cleanup-orphan-public-customers.js  manage-admin-access.js  manage-super-admin-claim.js  migrate-public-tenant-directory.js
functions/src/: index.ts  landingConfig.ts  mercadopago.helpers.ts  monitoring.helpers.ts  mpSignature.test.ts  mpSignature.ts  redaction.ts  tenantBackup.ts  usageMetrics.helpers.ts  usageMetricsAccess.ts
functions/src/config/: getters.ts  params.ts
functions/src/payments/: entities.ts  payments-core.ts  payments-mp-adapter.ts
functions/src/security/: callableGuards.ts  piiPolicy.ts  rolePermissionsMatrix.ts
functions/test/: backofficeSecurity.integration.test.ts  callableGuards.test.ts  landingConfig.test.ts  mercadopago.helpers.test.ts  monitoring.helpers.test.ts  mpWebhook.integration.test.ts  mpWebhook.resilience.integration.test.ts  payments-mp-adapter.test.ts  piiPolicy.test.ts  redaction.test.ts  rolePermissionsMatrix.test.ts  tenantBackup.integration.test.ts  usageMetrics.helpers.test.ts  usageMetricsAccess.test.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: app.js  backoffice-config.js  backoffice.html  backoffice.js  catalog.html  catalog.js  config.js  index.html  main.js  product.html  product.js  safe-dom.js  styles.css
public/admin/: app.js  index.html  permissions.js  styles.css
public/assets/: README.md
public/config/: runtime-config-map.json
public/data/: products.json
scripts/: check-approved-gradle-repos.sh  check-config-consistency.js  check-gradle-deps-duplicates.sh
tests/: firestore.rules.emulator.test.js
(+228 files in other folders)
