<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="." />
        <exclude domain="sharedpref" path="." />

        <exclude domain="file" path="auth" />
        <exclude domain="file" path="auth/" />
        <exclude domain="file" path="sync" />
        <exclude domain="file" path="sync/" />
        <exclude domain="file" path="token" />
        <exclude domain="file" path="token/" />
        <exclude domain="file" path="tokens" />
        <exclude domain="file" path="tokens/" />
        <exclude domain="file" path="credentials" />
        <exclude domain="file" path="credentials/" />

        <exclude domain="root" path="cache" />
        <exclude domain="root" path="code_cache" />
        <exclude domain="root" path="no_backup" />
    </cloud-backup>

    <device-transfer>
        <exclude domain="database" path="." />
        <exclude domain="sharedpref" path="." />

        <exclude domain="file" path="auth" />
        <exclude domain="file" path="auth/" />
        <exclude domain="file" path="sync" />
        <exclude domain="file" path="sync/" />
        <exclude domain="file" path="token" />
        <exclude domain="file" path="token/" />
        <exclude domain="file" path="tokens" />
        <exclude domain="file" path="tokens/" />
        <exclude domain="file" path="credentials" />
        <exclude domain="file" path="credentials/" />

        <exclude domain="root" path="cache" />
        <exclude domain="root" path="code_cache" />
        <exclude domain="root" path="no_backup" />
    </device-transfer>
</data-extraction-rules>
